4.3e-8                  b0_init
1                       ion_amu
0                       m_pu
2.0000001e16            nf_init
1.0                     amp, amplitude
0.01                     dt_frac
50000                   nt
100                     nout
0.0                     vsw
200.0                   vth
0.8                     Ni_tot_frac
0.2                    dx_frac
1000                    grad, scale height
1.5                     height_stretch, start stretching
0                       zsf, z stretch factor
0.00 		            nu_init_frac
64                      ppc, part per cell
2020                    loc, location of transform
0.0                     load_rate, mass loading rate
'./tmp/'                out_dir
